=== TABLES ===
 - announcements
 - attendance
 - chapters
 - questions
 - quiz_progress
 - student_progress
 - students
 - subjects
 - users

=== SCHEMA FOR announcements ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'author_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'target_grade', 'Type': 'varchar(10)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'content', 'Type': 'text', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}

=== SCHEMA FOR attendance ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'student_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'grade', 'Type': 'varchar(10)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'date', 'Type': 'date', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'status', 'Type': "enum('PRESENT','ABSENT')", 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}

=== SCHEMA FOR chapters ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'subject_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'chapter_number', 'Type': 'int(11)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'title', 'Type': 'varchar(150)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'lessons_count', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '5', 'Extra': ''}
{'Field': 'is_offline', 'Type': 'tinyint(1)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}

=== SCHEMA FOR questions ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'chapter_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'question_text', 'Type': 'text', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'options', 'Type': 'longtext', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'correct_option_index', 'Type': 'int(11)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'review_text', 'Type': 'text', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}

=== SCHEMA FOR quiz_progress ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'user_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'grade', 'Type': 'varchar(10)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'subject', 'Type': 'varchar(100)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'chapter', 'Type': 'varchar(200)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'score', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'xp', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'badge', 'Type': 'varchar(50)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'created_at', 'Type': 'datetime', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}

=== SCHEMA FOR student_progress ===
{'Field': 'student_id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': ''}
{'Field': 'xp', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'lessons_completed', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'quiz_accuracy', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'study_time_minutes', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'last_updated', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': 'on update current_timestamp()'}

=== SCHEMA FOR students ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'full_name', 'Type': 'varchar(100)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'grade', 'Type': 'varchar(20)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'school_name', 'Type': 'varchar(150)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'preferred_language', 'Type': 'varchar(50)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'email', 'Type': 'varchar(120)', 'Null': 'NO', 'Key': 'UNI', 'Default': None, 'Extra': ''}
{'Field': 'password_hash', 'Type': 'varchar(128)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'created_at', 'Type': 'datetime', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}

=== SCHEMA FOR subjects ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'grade', 'Type': 'varchar(10)', 'Null': 'NO', 'Key': 'MUL', 'Default': None, 'Extra': ''}
{'Field': 'title', 'Type': 'varchar(100)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'subtitle', 'Type': 'varchar(150)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'icon_res', 'Type': 'varchar(100)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'tint_color', 'Type': 'varchar(20)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'bg_color', 'Type': 'varchar(20)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}

=== SCHEMA FOR users ===
{'Field': 'id', 'Type': 'int(11)', 'Null': 'NO', 'Key': 'PRI', 'Default': None, 'Extra': 'auto_increment'}
{'Field': 'full_name', 'Type': 'varchar(100)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'email', 'Type': 'varchar(150)', 'Null': 'NO', 'Key': 'UNI', 'Default': None, 'Extra': ''}
{'Field': 'phone', 'Type': 'varchar(15)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'password_hash', 'Type': 'varchar(255)', 'Null': 'NO', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'role', 'Type': "enum('student','faculty','admin')", 'Null': 'YES', 'Key': '', 'Default': 'student', 'Extra': ''}
{'Field': 'created_at', 'Type': 'timestamp', 'Null': 'NO', 'Key': '', 'Default': 'current_timestamp()', 'Extra': ''}
{'Field': 'school_name', 'Type': 'varchar(200)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'grade', 'Type': 'varchar(10)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'subject_expertise', 'Type': 'varchar(100)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'experience', 'Type': 'varchar(50)', 'Null': 'YES', 'Key': '', 'Default': None, 'Extra': ''}
{'Field': 'total_xp', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'perfect_quizzes', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'high_accuracy_quizzes', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}
{'Field': 'total_study_time', 'Type': 'int(11)', 'Null': 'YES', 'Key': '', 'Default': '0', 'Extra': ''}

=== ALL USERS DATA ===
{'id': 3, 'full_name': 'Sandeep', 'role': 'student', 'grade': '8'}
{'id': 10, 'full_name': 'samy', 'role': 'faculty', 'grade': ''}
{'id': 12, 'full_name': 'sandeep', 'role': 'student', 'grade': '8'}
{'id': 13, 'full_name': 'sand', 'role': 'student', 'grade': '8'}
{'id': 14, 'full_name': 'sjk', 'role': 'faculty', 'grade': ''}
{'id': 16, 'full_name': 'sandeep', 'role': 'student', 'grade': '8'}
{'id': 17, 'full_name': 'Test User', 'role': 'student', 'grade': '9'}
{'id': 18, 'full_name': 'madhav', 'role': 'student', 'grade': '8'}
{'id': 19, 'full_name': 'pavan', 'role': 'student', 'grade': '8'}
{'id': 20, 'full_name': 'babu', 'role': 'student', 'grade': '8'}

=== STUDENT PROGRESS DATA ===
{'student_id': 3, 'xp': 150, 'lessons_completed': 2, 'quiz_accuracy': 85, 'study_time_minutes': 45, 'last_updated': datetime.datetime(2026, 3, 7, 10, 15, 31)}