FIXED: [10] hindi Ch4: आत्मकथ्य <- hindi_10_e0a486e0a4a4e0a.pdf
FIXED: [10] hindi Ch9: कन्यादान <- hindi_10_e0a495e0a4a8e0a.pdf
FIXED: [10] hindi Ch8: छाया मत छूना <- hindi_10_e0a49be0a4bee0a.pdf
UNMATCHED ASSET: hindi_10_e0a4a8e0a4bfe0a.pdf (hex: e0a4a8e0a4bfe0a)
FIXED: [10] hindi Ch5: उत्साह <- hindi_10_e0a4a8e0a587e0a.pdf
FIXED: [10] hindi Ch1: पद <- hindi_10_e0a4aae0a4a6.pdf
FIXED: [10] hindi Ch2: राम-लक्ष्मण-परशुराम संवाद <- hindi_10_e0a4b0e0a4bee0a.pdf
FIXED: [10] hindi Ch10: संगतकार <- hindi_10_e0a4b8e0a482e0a.pdf
FIXED: [10] hindi Ch3: सवैय्या और कवित्त <- hindi_10_e0a4b8e0a4b5e0a.pdf
UNMATCHED ASSET: hindi_10_nag.pdf (hex: nag)
UNMATCHED ASSET: hindi_8_akbari_lota.pdf (hex: akbarilota)
UNMATCHED ASSET: hindi_8_bhagwan_ke_daakiye.pdf (hex: bhagwankedaakiye)
UNMATCHED ASSET: hindi_8_chitthiyon_ki_anoothi_duniya.pdf (hex: chitthiyonkianoothiduniya)
UNMATCHED ASSET: hindi_8_cinema.pdf (hex: cinema)
FIXED: [8] hindi Ch14: अकबरी लोटा <- hindi_8_e0a485e0a495e0a.pdf
FIXED: [8] hindi Ch9: कबीर की साखियाँ <- hindi_8_e0a495e0a4ace0a.pdf
FIXED: [8] hindi Ch10: कामचोर <- hindi_8_e0a495e0a4bee0a.pdf
FIXED: [8] hindi Ch6: क्या निराश हुआ जाए <- hindi_8_e0a495e0a58de0a.pdf
FIXED: [8] hindi Ch5: चिठ्ठियों की अनूठी दुनिया <- hindi_8_e0a49ae0a4bfe0a.pdf
FIXED: [8] hindi Ch11: जब सिनेमा ने बोलना सीखा <- hindi_8_e0a49ce0a4ac20e.pdf
FIXED: [8] hindi Ch13: जहाँ पहिया है <- hindi_8_e0a49ce0a4b9e0a.pdf
FIXED: [8] hindi Ch18: टोपी शुक्ला <- hindi_8_e0a49fe0a58be0a.pdf
FIXED: [8] hindi Ch4: दीवानों की हस्ती <- hindi_8_e0a4a6e0a580e0a.pdf
FIXED: [8] hindi Ch1: ध्वनि <- hindi_8_e0a4a7e0a58de0a.pdf
FIXED: [8] hindi Ch16: पानी की कहानी <- hindi_8_e0a4aae0a4bee0a.pdf
FIXED: [8] hindi Ch3: बस की यात्रा <- hindi_8_e0a4ace0a4b820e.pdf
FIXED: [8] hindi Ch17: बाज और साँप <- hindi_8_e0a4ace0a4bee0a.pdf
FIXED: [8] hindi Ch7: भगवान के डाकिए <- hindi_8_e0a4ade0a497e0a.pdf
FIXED: [8] hindi Ch8: यह सबसे कठिन समय नहीं <- hindi_8_e0a4afe0a4b920e.pdf
FIXED: [8] hindi Ch2: लाख की चूड़ियां <- hindi_8_e0a4b2e0a4bee0a.pdf
FIXED: [8] hindi Ch12: सुदाమా चरित <- hindi_8_e0a4b8e0a581e0a.pdf
FIXED: [8] hindi Ch15: सूरदास के पद <- hindi_8_e0a4b8e0a582e0a.pdf
UNMATCHED ASSET: hindi_8_jahan_pahiya_hai.pdf (hex: jahanpahiyahai)
UNMATCHED ASSET: hindi_8_kabir.pdf (hex: kabir)
UNMATCHED ASSET: hindi_8_kamchor.pdf (hex: kamchor)
UNMATCHED ASSET: hindi_8_kya_nirash_hua_jaaye.pdf (hex: kyanirashhuajaaye)
UNMATCHED ASSET: hindi_8_pani_ki_kahani.pdf (hex: panikikahani)
UNMATCHED ASSET: hindi_8_samay.pdf (hex: samay)
UNMATCHED ASSET: hindi_8_sudama.pdf (hex: sudama)
UNMATCHED ASSET: hindi_8_surdas_ke_pad.pdf (hex: surdaskepad)
UNMATCHED ASSET: hindi_9_chandrakant_devtale.pdf (hex: chandrakantdevtale)
FIXED: [9] hindi Ch3: उपभोक्तावाद की संस्कृति <- hindi_9_e0a489e0a4aae0a.pdf
FIXED: [9] hindi Ch8: एक कुत्ता और एक मैना <- hindi_9_e0a48fe0a49520e.pdf
FIXED: [9] hindi Ch4: साँवले सपनों की याद <- hindi_9_e0a495e0a588e0a.pdf
FIXED: [9] hindi Ch1: दो बैलों की कथा <- hindi_9_e0a4a6e0a58b20e.pdf
FIXED: [9] hindi Ch5: नाना साहब की पुत्री <- hindi_9_e0a4a8e0a4bee0a.pdf
FIXED: [9] hindi Ch6: प्रेमचंद के फटे जूते <- hindi_9_e0a4aae0a58de0a.pdf
UNMATCHED ASSET: hindi_9_e0a4ace0a49ae0a.pdf (hex: e0a4ace0a49ae0a)
FIXED: [9] hindi Ch7: मेरे बचपन के दिन <- hindi_9_e0a4aee0a587e0a.pdf
FIXED: [9] hindi Ch2: ल्हासा की ओर <- hindi_9_e0a4b2e0a58de0a.pdf
UNMATCHED ASSET: hindi_9_e0a4b8e0a4bee0a.pdf (hex: e0a4b8e0a4bee0a)
UNMATCHED ASSET: hindi_9_kabir.pdf (hex: kabir)
UNMATCHED ASSET: hindi_9_kedarnath_agarwal.pdf (hex: kedarnathagarwal)
UNMATCHED ASSET: hindi_9_lalleshwari.pdf (hex: lalleshwari)
UNMATCHED ASSET: hindi_9_raskhan.pdf (hex: raskhan)
UNMATCHED ASSET: hindi_9_sarveshwar_dayal_saxena.pdf (hex: sarveshwardayalsaxena)
UNMATCHED ASSET: hindi_9_sumitranandan_pant.pdf (hex: sumitranandanpant)
FIXED: [10] telugu Ch2: అమరావతి <- telugu_10_e0b085e0b0aee0b.pdf
FIXED: [10] telugu Ch1: మాతృభావన <- telugu_10_e0b097e0b18be0b.pdf
FIXED: [10] telugu Ch9: కళాత్మకత <- telugu_10_e0b09ae0b0bfe0b.pdf
FIXED: [10] telugu Ch3: జానపదుని జాబు <- telugu_10_e0b09ce0b0bee0b.pdf
FIXED: [10] telugu Ch4: ధన్యజీవి <- telugu_10_e0b0a7e0b0a8e0b.pdf
UNMATCHED ASSET: telugu_10_e0b0ade0b0bfe0b.pdf (hex: e0b0ade0b0bfe0b)
UNMATCHED ASSET: telugu_10_e0b0aee0b0bee0b.pdf (hex: e0b0aee0b0bee0b)
FIXED: [10] telugu Ch6: విజ్ఞానం <- telugu_10_e0b0b6e0b0a4e0b.pdf
FIXED: [10] telugu Ch8: దేశప్రేమ <- telugu_10_e0b0b8e0b0aee0b.pdf
FIXED: [8] telugu Ch5: స్వాతంత్ర్య సమరం <- telugu_8_e0b085e0b0aee0b.pdf
FIXED: [8] telugu Ch2: పల్లెటూరి పిల్లగాడు <- telugu_8_e0b087e0b0b2e0b.pdf
FIXED: [8] telugu Ch1: మాతృభూమి <- telugu_8_e0b09ae0b188e0b.pdf
FIXED: [8] telugu Ch4: నాగభైరవ <- telugu_8_e0b0a8e0b0bee0b.pdf
UNMATCHED ASSET: telugu_8_e0b0aae0b0b2e0b.pdf (hex: e0b0aae0b0b2e0b)
UNMATCHED ASSET: telugu_8_e0b0aee0b0bee0b.pdf (hex: e0b0aee0b0bee0b)
FIXED: [8] telugu Ch3: లోభి <- telugu_8_e0b0b2e0b18be0b.pdf
FIXED: [8] telugu Ch6: గురజాడ <- telugu_8_e0b0b6e0b0a4e0b.pdf
FIXED: [9] telugu Ch3: ఉద్యమస్ఫూర్తి <- telugu_9_e0b089e0b0a6e0b.pdf
FIXED: [9] telugu Ch4: కవిత్వ పరిమళం <- telugu_9_e0b095e0b0b5e0b.pdf
FIXED: [9] telugu Ch1: శివతాండవం <- telugu_9_e0b097e0b18de0b.pdf
FIXED: [9] telugu Ch2: చైతన్యదీప్తి <- telugu_9_e0b09ae0b188e0b.pdf
UNMATCHED ASSET: telugu_9_e0b09ce0b0bee0b.pdf (hex: e0b09ce0b0bee0b)
FIXED: [9] telugu Ch8: దేశభక్తి <- telugu_9_e0b09ce0b180e0b.pdf
UNMATCHED ASSET: telugu_9_e0b0aee0b0a820e.pdf (hex: e0b0aee0b0a820e)
FIXED: [9] telugu Ch6: భాషా వైభవం <- telugu_9_e0b0b6e0b0bfe0b.pdf