Found 120 PDFs in uploads/

NO MATCH: [10] English Ch2: Nelson Mandela: Long Walk to Freedom (current: /api/pdfs/english_10_ch2.pdf)
NO MATCH: [10] English Ch3: Two Stories about Flying (current: /api/pdfs/english_10_ch3.pdf)
NO MATCH: [10] English Ch4: From the Diary of Anne Frank (current: /api/pdfs/english_10_ch4.pdf)
NO MATCH: [10] English Ch5: The Hundred Dresses – I (current: /api/pdfs/english_10_ch5.pdf)
NO MATCH: [10] English Ch6: The Hundred Dresses – II (current: /api/pdfs/english_10_ch6.pdf)
NO MATCH: [10] English Ch7: Glimpses of India (current: /api/pdfs/english_10_ch7.pdf)
NO MATCH: [10] English Ch8: Mijbil the Otter (current: /api/pdfs/english_10_ch8.pdf)
NO MATCH: [10] English Ch9: Madam Rides the Bus (current: /api/pdfs/english_10_ch9.pdf)
NO MATCH: [10] English Ch10: The Sermon at Benares (current: /api/pdfs/english_10_ch10.pdf)
NO MATCH: [10] English Ch11: The Proposal (current: /api/pdfs/english_10_ch11.pdf)
NO MATCH: [10] English Ch12: Amanda! (current: /api/pdfs/english_10_ch12.pdf)
NO MATCH: [10] English Ch13: Animals (current: /api/pdfs/english_10_ch13.pdf)
FIXED: [10] Hindi Ch1: पद
  OLD: /api/pdfs/hindi_10_ch1.pdf
  NEW: /api/pdfs/hindi_10_vasant_-_chapter_1.pdf
FIXED: [10] Hindi Ch2: राम-लक्ष्मण-परशुराम संवाद
  OLD: /api/pdfs/hindi_10_ch2.pdf
  NEW: /api/pdfs/hindi_10_vasant_-_chapter_2.pdf
FIXED: [10] Hindi Ch3: सवैय्या और कवित्त
  OLD: /api/pdfs/hindi_10_ch3.pdf
  NEW: /api/pdfs/hindi_10_vasant_-_chapter_3.pdf
FIXED: [10] Hindi Ch4: आत्मकथ्य
  OLD: /api/pdfs/hindi_10_ch4.pdf
  NEW: /api/pdfs/hindi_10_vasant_-_chapter_4.pdf
FIXED: [10] Hindi Ch5: उत्साह
  OLD: /api/pdfs/hindi_10_ch5.pdf
  NEW: /api/pdfs/hindi_10_vasant_-_chapter_5.pdf
NO MATCH: [10] Hindi Ch6: यह दंतुरित मुस्कान (current: /api/pdfs/hindi_10_ch6.pdf)
NO MATCH: [10] Hindi Ch7: फसल (current: /api/pdfs/hindi_10_ch7.pdf)
NO MATCH: [10] Hindi Ch8: छाया मत छूना (current: /api/pdfs/hindi_10_ch8.pdf)
NO MATCH: [10] Hindi Ch9: कन्यादान (current: /api/pdfs/hindi_10_ch9.pdf)
NO MATCH: [10] Hindi Ch10: संगतकार (current: /api/pdfs/hindi_10_ch10.pdf)
NO MATCH: [10] Mathematics Ch3: Pair of Linear Equations (current: /api/pdfs/mathematics_10_pair_of_linear_equations.pdf)
NO MATCH: [10] Mathematics Ch4: Quadratic Equations (current: /api/pdfs/mathematics_10_ch4.pdf)
NO MATCH: [10] Mathematics Ch5: Arithmetic Progressions (current: /api/pdfs/mathematics_10_ch5.pdf)
NO MATCH: [10] Mathematics Ch6: Triangles (current: /api/pdfs/mathematics_10_ch6.pdf)
NO MATCH: [10] Mathematics Ch7: Coordinate Geometry (current: /api/pdfs/mathematics_10_ch7.pdf)
NO MATCH: [10] Mathematics Ch8: Introduction to Trigonometry (current: /api/pdfs/mathematics_10_ch8.pdf)
NO MATCH: [10] Mathematics Ch9: Some Applications of Trigonometry (current: /api/pdfs/mathematics_10_ch9.pdf)
NO MATCH: [10] Mathematics Ch11: Constructions (current: /api/pdfs/mathematics_10_ch11.pdf)
NO MATCH: [10] Mathematics Ch13: Surface Areas and Volumes (current: /api/pdfs/mathematics_10_ch13.pdf)
NO MATCH: [10] Science Ch1: Chemical Reactions and Equations (current: /api/pdfs/science_10_ch1.pdf)
NO MATCH: [10] Science Ch5: Periodic Classification of Elements (current: /api/pdfs/science_10_ch5.pdf)
NO MATCH: [10] Science Ch10: Light - Reflection and Refraction (current: /api/pdfs/science_10_ch10.pdf)
NO MATCH: [10] Science Ch11: Human Eye and Colourful World (current: /api/pdfs/science_10_ch11.pdf)
NO MATCH: [10] Science Ch13: Magnetic Effects of Electric Current (current: /api/pdfs/science_10_ch13.pdf)
NO MATCH: [10] Social Studies Ch1: The Rise of Nationalism in Europe (current: /api/pdfs/social_studies_10_ch1.pdf)
NO MATCH: [10] Social Studies Ch2: Nationalism in India (current: /api/pdfs/social_studies_10_ch2.pdf)
NO MATCH: [10] Social Studies Ch3: The Making of a Global World (current: /api/pdfs/social_studies_10_ch3.pdf)
NO MATCH: [10] Social Studies Ch4: Print Culture and the Modern World (current: /api/pdfs/social_studies_10_ch4.pdf)
NO MATCH: [10] Social Studies Ch5: Resources and Development (current: /api/pdfs/social_studies_10_ch5.pdf)
NO MATCH: [10] Social Studies Ch6: Forest and Wildlife Resources (current: /api/pdfs/social_studies_10_ch6.pdf)
NO MATCH: [10] Social Studies Ch7: Water Resources (current: /api/pdfs/social_studies_10_ch7.pdf)
NO MATCH: [10] Social Studies Ch9: Minerals and Energy Resources (current: /api/pdfs/social_studies_10_ch9.pdf)
NO MATCH: [10] Social Studies Ch10: Manufacturing Industries (current: /api/pdfs/social_studies_10_ch10.pdf)
NO MATCH: [10] Social Studies Ch11: Lifelines of National Economy (current: /api/pdfs/social_studies_10_ch11.pdf)
NO MATCH: [10] Social Studies Ch12: Power Sharing (current: /api/pdfs/social_studies_10_ch12.pdf)
FIXED: [10] Telugu Ch1: మాతృభావన
  OLD: /api/pdfs/telugu_10_ch1.pdf
  NEW: /api/pdfs/telugu_10_telugu_chapter_1.pdf
FIXED: [10] Telugu Ch2: అమరావతి
  OLD: /api/pdfs/telugu_10_ch2.pdf
  NEW: /api/pdfs/telugu_10_telugu_chapter_2.pdf
FIXED: [10] Telugu Ch3: జానపదుని జాబు
  OLD: /api/pdfs/telugu_10_ch3.pdf
  NEW: /api/pdfs/telugu_10_telugu_chapter_3.pdf
FIXED: [10] Telugu Ch4: ధన్యజీవి
  OLD: /api/pdfs/telugu_10_ch4.pdf
  NEW: /api/pdfs/telugu_10_telugu_chapter_4.pdf
FIXED: [10] Telugu Ch5: సాహిత్యం
  OLD: /api/pdfs/telugu_10_ch5.pdf
  NEW: /api/pdfs/telugu_10_telugu_chapter_5.pdf
NO MATCH: [10] Telugu Ch6: విజ్ఞానం (current: /api/pdfs/telugu_10_ch6.pdf)
NO MATCH: [10] Telugu Ch7: సంస్కృతి (current: /api/pdfs/telugu_10_ch7.pdf)
NO MATCH: [10] Telugu Ch8: దేశప్రేమ (current: /api/pdfs/telugu_10_ch8.pdf)
NO MATCH: [10] Telugu Ch9: కళాత్మకత (current: /api/pdfs/telugu_10_ch9.pdf)
NO MATCH: [10] Telugu Ch10: జీవిత సత్యాలు (current: /api/pdfs/telugu_10_ch10.pdf)
FIXED: [8] Hindi Ch1: ध्वनि
  OLD: /api/pdfs/hindi_8_ch1.pdf
  NEW: /api/pdfs/hindi_8_vasant_-_chapter_1.pdf
FIXED: [8] Hindi Ch2: लाख की चूड़ियां
  OLD: /api/pdfs/hindi_8_ch2.pdf
  NEW: /api/pdfs/hindi_8_vasant_-_chapter_2.pdf
FIXED: [8] Hindi Ch3: बस की यात्रा
  OLD: /api/pdfs/hindi_8_ch3.pdf
  NEW: /api/pdfs/hindi_8_vasant_-_chapter_3.pdf
FIXED: [8] Hindi Ch4: दीवानों की हस्ती
  OLD: /api/pdfs/hindi_8_ch4.pdf
  NEW: /api/pdfs/hindi_8_vasant_-_chapter_4.pdf
FIXED: [8] Hindi Ch5: चिठ्ठियों की अनूठी दुनिया
  OLD: /api/pdfs/hindi_8_ch5.pdf
  NEW: /api/pdfs/hindi_8_vasant_-_chapter_5.pdf
NO MATCH: [8] Hindi Ch6: क्या निराश हुआ जाए (current: /api/pdfs/hindi_8_ch6.pdf)
NO MATCH: [8] Hindi Ch7: भगवान के डाकिए (current: /api/pdfs/hindi_8_ch7.pdf)
NO MATCH: [8] Hindi Ch8: यह सबसे कठिन समय नहीं (current: /api/pdfs/hindi_8_ch8.pdf)
NO MATCH: [8] Hindi Ch9: कबीर की साखियाँ (current: /api/pdfs/hindi_8_ch9.pdf)
NO MATCH: [8] Hindi Ch10: कामचोर (current: /api/pdfs/hindi_8_ch10.pdf)
NO MATCH: [8] Hindi Ch11: जब सिनेमा ने बोलना सीखा (current: /api/pdfs/hindi_8_ch11.pdf)
NO MATCH: [8] Hindi Ch12: सुदाమా चरित (current: /api/pdfs/hindi_8_ch12.pdf)
NO MATCH: [8] Hindi Ch13: जहाँ पहिया है (current: /api/pdfs/hindi_8_ch13.pdf)
NO MATCH: [8] Hindi Ch14: अकबरी लोटा (current: /api/pdfs/hindi_8_ch14.pdf)
NO MATCH: [8] Hindi Ch15: सूरदास के पद (current: /api/pdfs/hindi_8_ch15.pdf)
NO MATCH: [8] Hindi Ch16: पानी की कहानी (current: /api/pdfs/hindi_8_ch16.pdf)
NO MATCH: [8] Hindi Ch17: बाज और साँप (current: /api/pdfs/hindi_8_ch17.pdf)
NO MATCH: [8] Hindi Ch18: टोपी शुक्ला (current: /api/pdfs/hindi_8_ch18.pdf)
NO MATCH: [8] Mathematics Ch2: Linear Equations (current: /api/pdfs/mathematics_8_linear_equations_in_two_variables.pdf)
NO MATCH: [8] Mathematics Ch3: Understanding Quadrilaterals (current: /api/pdfs/mathematics_8_ch3.pdf)
NO MATCH: [8] Mathematics Ch6: Squares and Square Roots (current: /api/pdfs/mathematics_8_ch6.pdf)
NO MATCH: [8] Mathematics Ch7: Cubes and Cube Roots (current: /api/pdfs/mathematics_8_ch7.pdf)
NO MATCH: [8] Mathematics Ch9: Algebraic Expressions and Identities (current: /api/pdfs/mathematics_8_ch9.pdf)
NO MATCH: [8] Mathematics Ch12: Exponents and Powers (current: /api/pdfs/mathematics_8_ch12.pdf)
NO MATCH: [8] Mathematics Ch13: Direct and Inverse Proportions (current: /api/pdfs/mathematics_8_ch13.pdf)
NO MATCH: [8] Science Ch4: Cell Structure (current: /api/pdfs/science_9_the_fundamental_unit_of_life.pdf)
NO MATCH: [8] Science Ch6: Combustion and Flame (current: /api/pdfs/science_8_ch6.pdf)
NO MATCH: [8] Science Ch8: Cell - Structure and Functions (current: /api/pdfs/science_8_ch8.pdf)
NO MATCH: [8] Science Ch11: Force and Pressure (current: /api/pdfs/science_8_ch11.pdf)
NO MATCH: [8] Science Ch17: Stars and the Solar System (current: /api/pdfs/science_8_ch17.pdf)
NO MATCH: [8] Science Ch18: Pollution of Air and Water (current: /api/pdfs/science_8_ch18.pdf)
NO MATCH: [8] Social Studies Ch4: Resources (current: /api/pdfs/social_studies_9_climate.pdf)
NO MATCH: [8] Social Studies Ch6: Weavers, Iron Smelters and Factory Owners (current: /api/pdfs/social_studies_8_ch6.pdf)
NO MATCH: [8] Social Studies Ch9: The Making of the National Movement (current: /api/pdfs/social_studies_8_ch9.pdf)
NO MATCH: [8] Social Studies Ch10: India After Independence (current: /api/pdfs/social_studies_8_ch10.pdf)
FIXED: [8] Telugu Ch1: మాతృభూమి
  OLD: /api/pdfs/telugu_8_ch1.pdf
  NEW: /api/pdfs/telugu_8_telugu_chapter_1.pdf
FIXED: [8] Telugu Ch2: పల్లెటూరి పిల్లగాడు
  OLD: /api/pdfs/telugu_8_ch2.pdf
  NEW: /api/pdfs/telugu_8_telugu_chapter_2.pdf
FIXED: [8] Telugu Ch3: లోభి
  OLD: /api/pdfs/telugu_8_ch3.pdf
  NEW: /api/pdfs/telugu_8_telugu_chapter_3.pdf
FIXED: [8] Telugu Ch4: నాగభైరవ
  OLD: /api/pdfs/telugu_8_ch4.pdf
  NEW: /api/pdfs/telugu_8_telugu_chapter_4.pdf
FIXED: [8] Telugu Ch5: స్వాతంత్ర్య సమరం
  OLD: /api/pdfs/telugu_8_ch5.pdf
  NEW: /api/pdfs/telugu_8_telugu_chapter_5.pdf
NO MATCH: [8] Telugu Ch6: గురజాడ (current: /api/pdfs/telugu_8_ch6.pdf)
NO MATCH: [8] Telugu Ch7: విద్య (current: /api/pdfs/telugu_8_ch7.pdf)
NO MATCH: [8] Telugu Ch8: సంస్కృతి (current: /api/pdfs/telugu_8_ch8.pdf)
NO MATCH: [9] English Ch7: Packing (current: /api/pdfs/english_9_ch7.pdf)
NO MATCH: [9] English Ch9: The Bond of Love (current: /api/pdfs/english_9_ch9.pdf)
FIXED: [9] Hindi Ch1: दो बैलों की कथा
  OLD: /api/pdfs/hindi_9_ch1.pdf
  NEW: /api/pdfs/hindi_9_vasant_-_chapter_1.pdf
FIXED: [9] Hindi Ch2: ल्हासा की ओर
  OLD: /api/pdfs/hindi_9_ch2.pdf
  NEW: /api/pdfs/hindi_9_vasant_-_chapter_2.pdf
FIXED: [9] Hindi Ch3: उपभोक्तावाद की संस्कृति
  OLD: /api/pdfs/hindi_9_ch3.pdf
  NEW: /api/pdfs/hindi_9_vasant_-_chapter_3.pdf
FIXED: [9] Hindi Ch4: साँवले सपनों की याद
  OLD: /api/pdfs/hindi_9_ch4.pdf
  NEW: /api/pdfs/hindi_9_vasant_-_chapter_4.pdf
FIXED: [9] Hindi Ch5: नाना साहब की पुत्री
  OLD: /api/pdfs/hindi_9_ch5.pdf
  NEW: /api/pdfs/hindi_9_vasant_-_chapter_5.pdf
NO MATCH: [9] Hindi Ch6: प्रेमचंद के फटे जूते (current: /api/pdfs/hindi_9_ch6.pdf)
NO MATCH: [9] Hindi Ch7: मेरे बचपन के दिन (current: /api/pdfs/hindi_9_ch7.pdf)
NO MATCH: [9] Hindi Ch8: एक कुत्ता और एक मैना (current: /api/pdfs/hindi_9_ch8.pdf)
NO MATCH: [9] Mathematics Ch11: Constructions (current: /api/pdfs/mathematics_9_ch11.pdf)
NO MATCH: [9] Science Ch13: Why Do We Fall Ill? (current: /api/pdfs/science_9_ch13.pdf)
NO MATCH: [9] Science Ch14: Natural Resources (current: /api/pdfs/science_9_ch14.pdf)
NO MATCH: [9] Science Ch15: Improvement in Food Resources (current: /api/pdfs/science_9_ch15.pdf)
NO MATCH: [9] Social Studies Ch1: The French Revolution (current: /api/pdfs/social_studies_9_ch1.pdf)
NO MATCH: [9] Social Studies Ch2: Socialism in Europe (current: /api/pdfs/social_studies_9_ch2.pdf)
NO MATCH: [9] Social Studies Ch3: Nazism and the Rise of Hitler (current: /api/pdfs/social_studies_9_ch3.pdf)
NO MATCH: [9] Social Studies Ch4: Forest Society and Colonialism (current: /api/pdfs/social_studies_9_ch4.pdf)
NO MATCH: [9] Social Studies Ch5: Pastoralists in the Modern World (current: /api/pdfs/social_studies_9_ch5.pdf)
NO MATCH: [9] Social Studies Ch6: India - Size and Location (current: /api/pdfs/social_studies_9_ch6.pdf)
NO MATCH: [9] Social Studies Ch7: Physical Features of India (current: /api/pdfs/social_studies_9_ch7.pdf)
NO MATCH: [9] Social Studies Ch8: Drainage (current: /api/pdfs/social_studies_9_ch8.pdf)
NO MATCH: [9] Social Studies Ch10: Natural Vegetation and Wild Life (current: /api/pdfs/social_studies_9_ch10.pdf)
NO MATCH: [9] Social Studies Ch12: What is Democracy? Why Democracy? (current: /api/pdfs/social_studies_9_ch12.pdf)
NO MATCH: [9] Social Studies Ch13: Constitutional Design (current: /api/pdfs/social_studies_9_ch13.pdf)
NO MATCH: [9] Social Studies Ch14: Electoral Politics (current: /api/pdfs/social_studies_9_ch14.pdf)
NO MATCH: [9] Social Studies Ch15: Working of Institutions (current: /api/pdfs/social_studies_9_ch15.pdf)
NO MATCH: [9] Social Studies Ch16: Democratic Rights (current: /api/pdfs/social_studies_9_ch16.pdf)
NO MATCH: [9] Social Studies Ch17: The Story of Village Palampur (current: /api/pdfs/social_studies_9_ch17.pdf)
FIXED: [9] Telugu Ch1: శివతాండవం
  OLD: /api/pdfs/telugu_9_ch1.pdf
  NEW: /api/pdfs/telugu_9_telugu_chapter_1.pdf
FIXED: [9] Telugu Ch2: చైతన్యదీప్తి
  OLD: /api/pdfs/telugu_9_ch2.pdf
  NEW: /api/pdfs/telugu_9_telugu_chapter_2.pdf
FIXED: [9] Telugu Ch3: ఉద్యమస్ఫూర్తి
  OLD: /api/pdfs/telugu_9_ch3.pdf
  NEW: /api/pdfs/telugu_9_telugu_chapter_3.pdf
FIXED: [9] Telugu Ch4: కవిత్వ పరిమళం
  OLD: /api/pdfs/telugu_9_ch4.pdf
  NEW: /api/pdfs/telugu_9_telugu_chapter_4.pdf
FIXED: [9] Telugu Ch5: సాహిత్య సౌరభం
  OLD: /api/pdfs/telugu_9_ch5.pdf
  NEW: /api/pdfs/telugu_9_telugu_chapter_5.pdf
NO MATCH: [9] Telugu Ch6: భాషా వైభవం (current: /api/pdfs/telugu_9_ch6.pdf)
NO MATCH: [9] Telugu Ch7: నీతి శతకం (current: /api/pdfs/telugu_9_ch7.pdf)
NO MATCH: [9] Telugu Ch8: దేశభక్తి (current: /api/pdfs/telugu_9_ch8.pdf)

==================================================
SUMMARY:
  Total chapters: 223
  Already correct: 86
  Fixed: 30
  No matching PDF: 107