  submit_attendance              {'POST', 'OPTIONS'} /api/attendance
  get_attendance                 {'GET', 'HEAD', 'OPTIONS'} /api/attendance/<grade>/<date>
  create_announcement            {'POST', 'OPTIONS'} /api/announcements
  get_announcements              {'GET', 'HEAD', 'OPTIONS'} /api/announcements/<grade>
  ask_chatbot                    {'POST', 'OPTIONS'} /chatbot/ask
  ask_chatbot                    {'POST', 'OPTIONS'} /api/chatbot/ask
==================================================
==================================================
 RuralQuest Backend is running!
 Access from your phone: http://172.23.19.214:5001
 Local access:           http://127.0.0.1:5001
==================================================
 * Restarting with stat
C:\Users\sande\AndroidStudioProjects\rur
alquest_backend\app.py:7: 
FutureWarning: 

All support for the 
`google.generativeai` package has 
ended. It will no longer be receiving 
updates or bug fixes. Please switch to 
the `google.genai` package as soon as 
possible.
See README for more details:

https://github.com/google-gemini/depreca
ted-generative-ai-python/blob/main/READM
E.md

  import google.generativeai as genai
 * Debugger is active!
 * Debugger PIN: 513-598-179
 * Detected change in 'C:\\Users\\sande\
\AndroidStudioProjects\\ruralquest_backe
nd\\routes\\admin.py', reloading
DEBUG: Registered Routes:
Map([<Rule '/static/<filename>' (OPTIONS, GET, HEAD) -> static>,
 <Rule '/api/register' (OPTIONS, POST) -> auth.register>,
 <Rule '/api/login' (OPTIONS, POST) -> auth.login>,
 <Rule '/api/home' (OPTIONS, GET, HEAD) -> auth.home>,
 <Rule '/api/logout' (OPTIONS, GET, HEAD) -> auth.logout>,
 <Rule '/api/forgot-password' (OPTIONS, POST) -> auth.forgot_password>,
 <Rule '/api/verify-otp' (OPTIONS, POST) -> auth.verify_otp>,
 <Rule '/api/reset-password' (OPTIONS, POST) -> auth.reset_password>,
 <Rule '/api/students/<grade>' (OPTIONS, GET, HEAD) -> auth.get_students>,
 <Rule '/api/admin/stats' (OPTIONS, GET, HEAD) -> admin.get_stats>,
 <Rule '/api/admin/users' (OPTIONS, GET, HEAD) -> admin.get_all_users>,
 <Rule '/api/admin/content/recent' (OPTIONS, GET, HEAD) -> admin.get_recent_content>,
 <Rule '/api/admin/analytics/detailed' (OPTIONS, GET, HEAD) -> admin.get_detailed_analytics>])
==================================================
 Registered Routes:
  static                         {'OPTIONS', 'GET', 'HEAD'} /static/<path:filename>
  auth.register                  {'OPTIONS', 'POST'} /api/register
  auth.login                     {'OPTIONS', 'POST'} /api/login
  auth.home                      {'OPTIONS', 'GET', 'HEAD'} /api/home
  auth.logout                    {'OPTIONS', 'GET', 'HEAD'} /api/logout
  auth.forgot_password           {'OPTIONS', 'POST'} /api/forgot-password
  auth.verify_otp                {'OPTIONS', 'POST'} /api/verify-otp
  auth.reset_password            {'OPTIONS', 'POST'} /api/reset-password
  auth.get_students              {'OPTIONS', 'GET', 'HEAD'} /api/students/<grade>
  admin.get_stats                {'OPTIONS', 'GET', 'HEAD'} /api/admin/stats
  admin.get_all_users            {'OPTIONS', 'GET', 'HEAD'} /api/admin/users
  admin.get_recent_content       {'OPTIONS', 'GET', 'HEAD'} /api/admin/content/recent
  admin.get_detailed_analytics   {'OPTIONS', 'GET', 'HEAD'} /api/admin/analytics/detailed
  get_progress                   {'OPTIONS', 'GET', 'HEAD'} /progress/<int:user_id>
  get_progress                   {'OPTIONS', 'GET', 'HEAD'} /api/progress/<int:user_id>
  save_progress                  {'OPTIONS', 'POST'} /progress/save
  save_progress                  {'OPTIONS', 'POST'} /api/progress/save
  submit_attendance              {'OPTIONS', 'POST'} /api/attendance
  get_attendance                 {'OPTIONS', 'GET', 'HEAD'} /api/attendance/<grade>/<date>
  create_announcement            {'OPTIONS', 'POST'} /api/announcements
  get_announcements              {'OPTIONS', 'GET', 'HEAD'} /api/announcements/<grade>
  ask_chatbot                    {'OPTIONS', 'POST'} /chatbot/ask
  ask_chatbot                    {'OPTIONS', 'POST'} /api/chatbot/ask
==================================================
==================================================
 RuralQuest Backend is running!
 Access from your phone: http://172.23.19.214:5001
 Local access:           http://127.0.0.1:5001
==================================================
 * Restarting with stat
C:\Users\sande\AndroidStudioProjects\rur
alquest_backend\app.py:7: 
FutureWarning: 

All support for the 
`google.generativeai` package has 
ended. It will no longer be receiving 
updates or bug fixes. Please switch to 
the `google.genai` package as soon as 
possible.
See README for more details:

https://github.com/google-gemini/depreca
ted-generative-ai-python/blob/main/READM
E.md

  import google.generativeai as genai
 * Debugger is active!
 * Debugger PIN: 513-598-179
